# greting-cast-exception

./: README.md  pom.xml
src/main/java/org/acme/: Warmup.java
src/main/java/org/acme/client/: TimeClient.java
src/main/java/org/acme/qualifiers/: Flavor.java
src/main/java/org/acme/rest/: GreetingResource.java
src/main/resources/: application.properties
