# Minimal config; nothing special is required to reproduce
# Set a dummy URL for the REST client so the interface is discovered
quarkus.rest-client.time.url=https://httpbin.org/
quarkus.log.category."io.quarkus".level=INFO
